# CourseWork-ColumnsGame

./: App.xaml  App.xaml.cs  ClassDiagram.cd  ColumnsGame.csproj  ColumnsGame.sln  README.md
Controls/: BoardControl.cs  MusicPlayer.cs
Converter/: InvertBoolConverter .cs
Enums/: ColumnItemType.cs  ItemColor.cs  UpDownButtonChange.cs
Helpers/: ColorHelper.cs
Model/: ColumnItem.cs  FlippableColumnItem.cs  GameBoard.cs  RotatableColumnItem.cs  StandartColumnItem.cs  StorageItem.cs
Model/Interfaces/: IColumnItem.cs  IFlippableColumnItem.cs  IRotatableColumnItem.cs
View/: GameWindowView.xaml  GameWindowView.xaml.cs
ViewModel/: GameWindowViewModel.Commands.cs  GameWindowViewModel.cs
